body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#32005e; color:#333333; font-family: "Microsoft YaHei", Verdana, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; max-width: 768px; margin: 0 auto;padding-bottom: 0.72rem;overflow-x: hidden;}
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#333; text-decoration:none;outline: none;border: 0 none;-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color:transparent; }
a:hover { text-decoration:none; }
img {  width: 100%;  height: 100%; border:none; }
ol,ul,li { list-style:none;outline: none;border: 0 none;-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color:transparent; }
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: scroll;}

.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }

.fl {float:left}
.fr{float:right}
//.wrapper {width: 93.4375%; margin: 0 auto;}
//.wrapper {width: 6rem; margin: 0 auto;}
html{
  line-height: initial;
}
body{
  font-size: 0.32rem;
}
section {
  overflow: hidden;
}
//html{font-size:62.5%}
//@media screen and (min-width:321px) and (max-width:375px){html{font-size:68.75%}}
//@media screen and (min-width:376px) and (max-width:414px){html{font-size:12px}}
//@media screen and (min-width:415px) and (max-width:639px){html{font-size:15px}}
//@media screen and (min-width:640px) and (max-width:719px){html{font-size:20px}}
//@media screen and (min-width:720px) and (max-width:749px){html{font-size:22.5px}}
//@media screen and (min-width:750px) and (max-width:799px){html{font-size:23.5px}}
//@media screen and (min-width:800px){html{font-size:23.5px}}
